## Application  PORT
PORT=3000
ALLOW_CORS_FROM='*'

## Application database
DATABASE_URL='mongodb://client-database/application'

## Pagination
DEFAULT_PAGE_SIZE=20
DEFAULT_FIRST_PAGE_NUMBER=1

## Others
JWT_SECRET="N52lQ9"